@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-primary {
  background-color: #ff900e;
  color: #ffffff;
  padding: 20px 25px;
  font-size: 0.8rem;
  font-weight: 400;
  border-radius: 8px;
  border: none;
  margin-bottom: 24px;
  cursor: pointer;
}

/* Navbar section */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: bold;
  font-size: 2rem;
}

.nav-links {
  display: flex;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.text-light-gray {
  color: #424242;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.navbar,
.banner {
  max-width: 1200px;
  margin: 0 auto;
}

/* banner related style */
.banner {
  display: flex;
  justify-content: center;
}
.banner-content {
  /* max-width: 850px; */
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title {
  font-weight: 700;
  font-size: 3rem;
}

.banner-img {
  width: 100%;
  max-width: 1200px;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links {
    flex-direction: column;
  }
}

/*Team and feature related style */
.teams {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.feature-content {
  max-width: 537px;
  margin-left: 78px;
}

#quick-list-1 {
  color: #727272;
  font-size: 45px;
  font-weight: 400px;
}
#quick-list-2 {
  color: black;
  font-size: 45px;
  font-weight: bold;
}
.text-primary {
  color: rgba(255, 144, 14, 1);
  font-size: 45px;
  font-weight: bold;
}

@media screen and (max-width: 576px) {
  .teams {
    flex-direction: column;
  }
  .team-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature {
    flex-direction: column;
  }
  .feature-content {
    margin-left: 20px;
  }
}

/* Feature love and enjoy */
.features {
  display: flex;
  gap: 100px;
}

#features-border {
  border-left: 5px solid #ff900e;
  padding: 10px;
}
.features-card {
  padding: 30px;
}

.features-card div {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 20px;
}

.features-card,
.features-title {
  font-weight: 600;
  font-size: 20px;
}

.features h2 {
  font-weight: bold;
  color: black;
  font-size: 35px;
}
.features p {
  color: #727272;
}

.features-title h4 {
  font-size: 15px;
  color: 400;
}
.features-title p {
  color: #727272;
  font-size: 15px;
}

.features-img {
  width: 550px;
  height: 900px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1rem;
  font-weight: 500;
  margin-left: -70px;
  margin-top: -100px;
}
#experience-year {
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 576px) {
  .features {
    flex-direction: column;
  }
  .features-love-img {
    flex-direction: column;
  }
  .features-img {
    width: 400px;
    height: 400px;
    margin-top: -80px;
  }
  #experience-badge {
    padding: 15px 15px;
    margin-left: -20px;
  }
}

/* Some facts cord design */

.fact h2 {
  font-size: 40px;
  font-weight: bold;
}
.fact p {
  font-size: 16px;
  font-weight: 500px;
  color:#727272;
}
.fact-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}

.fact-card {
  border: 2px solid salmon;
  border-radius: 8px;
  padding: 30px 20px;
  width: 180px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-card:hover {
  border: 2px solid blue;
}

.fact-icon {
  margin-top: 20px;
}

.fact-number {
  font-weight: 600;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
  color: gray;
}

@media screen and (max-width:576px) {
.fact{
  text-align: center;
}

 .fact-card-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-left:80px;
 }
  
}

 /* Sponsors section start*/
.sponsors{
  margin-top:100px
}
.sponsors-title h2{
  font-weight: bold;
  font-size: 40px;
}
.sponsors-title p{
  font-weight: 300;
  font-size: 16px;
  color:#727272;
}
.sponsors-container{
  display: flex;
  justify-content: center;
  text-align: center;
}


.sponsors-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-top:50px;
  margin-bottom:130px;
  gap:70px;

}
.sponsors-companies img{
  filter:grayscale(100%);
}

@media screen and (max-width:576px) {
  .sponsors-companies{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
  .sponsors-companies img{
    width:120px
  }
  
}

/* Footer section */
.footer{
  background-color:#CCCCCC;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;

}

.footer-title h4{
  color:#424242;
  
}

@media  screen and (max-width:576px) {
   .footer{
    display: flex;
    justify-content: center;
    text-align: center;
  
   }  
}
